<link rel="stylesheet" href="style4.css">

<header>
<p id="texte1"> Mise en beaute
    
    <br>

    <p id="texte2"> Je suis un sous-titre</p>
</p>

</header>

<br>
<br>

<body>
    <div id="gauche">  
    <h1> 
    <%= RUBY_VERSION %>
    <h1>
        <a href= http://localhost:8080/web02/ex01/piscineweb.html > Lien vers 42</a>

    </div>
    
    <div id=right>
        <img src="lapin.jpg" alt="Lapin" class="image">  
    </div>


</body>


<footer class="foot">
    Un footer.
    <br>
    <br>
    <br>
    <br>
    <br>
</footer>


<br>
<br>
<br>
<br>
